# Database
MYSQL_ROOT_PASSWORD=your_db_root_password
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_db_username
MYSQL_PASSWORD=your_db_password

# Spring Defaults
SPRING_DATASOURCE_URL=your_datasource_url
SPRING_DATASOURCE_USERNAME=your_datasource_username
SPRING_DATASOURCE_PASSWORD=your_datasource_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update/create/...
SPRING_JPA_SHOW_SQL=true/false

# Gateway Internal URLs
USER_SERVICE_URL=your_user_service_url
RESUME_SERVICE_URL=your_resume_service_url
JOB_MATCHER_SERVICE_URL=your_job_matcher_service_url
LEARNING_SUGGESTER_SERVICE_URL=your_learning_suggester_service_url